[alembic]
script_location = alembic

[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = simple

[logger_root]
level = INFO
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = INFO
formatter = simple

[formatter_simple]
format = %(levelname)s %(message)s
